::-webkit-scrollbar {
    width: 9px;
    height: 9px;
    background: transparent;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

::-webkit-resizer {
    background: transparent;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
    border-radius: 999px;
    background-clip: content-box;
    border: solid 2px transparent;
}

/*滚动轨道*/

::-webkit-scrollbar-track {
    background-color: rgba(33, 37, 43, 0.26);
}

/*滚动条*/

::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-color: rgba(33, 37, 43, 0.26);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #5A6274;
    border-width: 1px;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

//清除浮动
.clearfix:after {
    content: "";
    display: table;
    height: 0;
    visibility: both;
    clear: both;
}

.clearfix {
    *zoom: 1;
    /* IE/7/6*/
}

.inline-block {
    display: inline-block !important;
}

.bg-cover {
    background-size: cover;
}

.custom-dialog {
    .el-dialog__body {
        border-top: 1px solid #dcdfe6;
        border-bottom: 1px solid #dcdfe6;
        padding: 20px 20px 0;
    }
    .dialog-footer {
        >div {
            display: inline-block;
            margin-right: 10px;
        }
    } // .dialog-content {
    //     margin: auto;
    //     margin-bottom: 20px;
    // }
}

.clear-float{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
    zoom: 1
}

.clearfix::after {
    .clear-float;
}

.mb-20 {
    margin-bottom: 20px;
}

.action-bar {
    margin-bottom: 10px;
    box-sizing: border-box;

    .search-item {
        display: inline-block;
        margin: 0 10px 10px 0;
    }
    .action-bar-right {
        float: right;
        >div {
            display: inline-block;
        }
    }

    &::after{
        .clear-float
    }
}

.text-center {
    text-align: center;
}

.search-input {
    max-width: 160px;
    margin-right: 10px;
}

.permission-forbid{
    cursor: not-allowed;
    opacity: .8 !important;
    color: #5A6274;
}

@import url("./font-awesome.min.css");
// .fa-icon-font {
//     display: inline-block;
//     font: normal normal 900 14px/1 "Font Awesome 5 Free" !important;
//     -moz-osx-font-smoothing: grayscale;
//     -webkit-font-smoothing: antialiased;
//     text-rendering: auto;
//     line-height: 1;
// }
// [class^="el-icon-fa"],
// [class*=" el-icon-fa"] {
//     .fa-icon-font;
// }
//使用方法
// el-icon-fa fa-user; btton使用
// fa fa-user 普通使用